div.card {
    display: flex;
    flex-direction: column;
    gap: 1em;
    width: 100%;
    background-color: #fff;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.10);
    border-radius: 0.3em;
    padding: 1em;
}

div.card div.header,
div.card div.info {
    display: flex;
}

div.card div.header {
    justify-content: space-between;
    align-items: center;
}

div.card div.header div.price {
    font-weight: 600;
    color: #2196f3;
}

div.card div.header div.logo {
    max-height: 2em;
}

div.card div.info {
    display: flex;
    flex-direction: column;
    gap: 0.5em;
}

div.card div.info div.row {
    display: flex;
    justify-content: space-between;
}

div.card div.info div.row div.item {
    display: flex;
    flex-direction: column;
    font-size: 0.65em;
    font-weight: 600;
    width: 33.33%;
}

div.card div.info div.row div.item div.title {
    color: #a0b0b9;
    text-transform: uppercase;
}

div.card div.info div.row div.item div.content {
    color: #4a4a4a;
}


@media (max-width: 450px) {
    div.card {
        font-size: 0.7em;
    }
}
